# maven

./: README.md
project01/: .project  pom.xml
project01/docs/: user.sql
project01/src/main/java/cn/ciacs/maven/controller/: UserController.java
project01/src/main/java/cn/ciacs/maven/dao/: UserDao.java
project01/src/main/java/cn/ciacs/maven/dao/impl/: UserDaoImpl.java
project01/src/main/java/cn/ciacs/maven/dao/mapper/: UserMapper.java
project01/src/main/java/cn/ciacs/maven/module/: User.java
project01/src/main/java/cn/ciacs/maven/service/: UserService.java
project01/src/main/java/cn/ciacs/maven/service/impl/: UserServiceImpl.java
project01/src/main/resources/: freemarker-config.xml  maven.properties  mybatis-config.xml  spring-config.xml  spring-datasource.xml  springmvc-config.xml
project01/src/main/resources/cn/ciacs/maven/dao/mapper/: UserMapper.xml
project01/src/main/webapp/: 404.html  50x.html  index.html
project01/src/main/webapp/WEB-INF/: web.xml
project01/src/main/webapp/WEB-INF/freemarker/: index.ftl  loginFail.ftl  loginSuccess.ftl  registFail.ftl  test.ftl  vote.ftl
project01/src/main/webapp/media/css/: bootstrap.css
project01/src/main/webapp/media/js/: index.js  wxShare.js
project01/src/test/java/cn/ciacs/maven/dao/: UserDaoImplTest.java
